{
  "category": "flowers",
  "name": "Hoa Cỏ",
  "name_en": "Flowers",
  "items": [
    "74.png",
    "17.png",
    "08.png",
    "32.png",
    "art_lotus_flower.png",
    "33.png",
    "02.png",
    "art_sunflower_bright.png",
    "11.png",
    "28.png",
    "20.png",
    "art_tulip_bouquet.png",
    "22.png",
    "01.png",
    "art_dandelion_breeze.png",
    "07.png",
    "18.png",
    "04.png",
    "12.png",
    "27.png",
    "03.png",
    "19.png",
    "24.png",
    "75.png",
    "13.png",
    "14.png",
    "16.png",
    "art_hydrangea_blue.png",
    "69.png",
    "86.png",
    "10.png",
    "09.png"
  ]
}