{
  "category": "dailynew",
  "name": "Mỗi Ngày",
  "name_en": "Daily Art",
  "items": [
    "14.png",
    "17.png",
    "32.png",
    "06.png",
    "19.png",
    "05.png",
    "24.png",
    "28.png",
    "08.png",
    "art_chrysanthemum_tea.png",
    "29.png",
    "art_pancake_morning.png",
    "40.png",
    "20.png",
    "07.png",
    "27.png",
    "22.png",
    "34.png",
    "35.png",
    "25.png",
    "09.png",
    "21.png",
    "16.png",
    "18.png",
    "26.png",
    "37.png",
    "art_mystery_giftbox.png",
    "15.png",
    "12.png",
    "39.png",
    "33.png",
    "31.png",
    "38.png",
    "art_yellow_duckling.png",
    "23.png",
    "01.png",
    "30.png",
    "02.png",
    "04.png",
    "10.png",
    "11.png",
    "13.png",
    "art_melon_soda.png",
    "03.png",
    "36.png"
  ]
}