{
  "category": "animals",
  "name": "Động Vật",
  "name_en": "Animals",
  "items": [
    "01.png",
    "02.png",
    "03.png",
    "04.png",
    "05.png",
    "06.png",
    "07.png",
    "08.png",
    "09.png",
    "10.png",
    "100.png",
    "101.png",
    "105.png",
    "11.png",
    "12.png",
    "13.png",
    "14.png",
    "15.png",
    "16.png",
    "17.png",
    "18.png",
    "19.png",
    "20.png",
    "21.png",
    "22.png",
    "23.png",
    "24.png",
    "25.png",
    "26.png",
    "27.png",
    "28.png",
    "29.png",
    "31.png",
    "32.png",
    "33.png",
    "34.png",
    "35.png",
    "36.png",
    "art_axolotl_cute.png",
    "art_baby_dragon.png",
    "art_baby_penguin.png",
    "art_baby_tiger.png",
    "art_blue_whale.png",
    "art_bunny_carrot.png",
    "art_capybara.png",
    "art_cat_boba.png",
    "art_cat_bread.png",
    "art_chameleon_rainbow.png",
    "art_corgi_loaf.png",
    "art_dolphin_splash.png",
    "art_fennec_fox.png",
    "art_fluffy_hamster.png",
    "art_hedgehog_flower.png",
    "art_little_owl.png",
    "art_otter_shell.png",
    "art_red_panda.png",
    "art_sea_turtle.png",
    "art_shiba_inu.png",
    "art_sweet_koala.png"
  ]
}