{
  "category": "animals",
  "name": "Động Vật",
  "name_en": "Animals",
  "items": [
    "105.png",
    "31.png",
    "art_fennec_fox.png",
    "21.png",
    "06.png",
    "09.png",
    "11.png",
    "24.png",
    "art_otter_shell.png",
    "art_dolphin_splash.png",
    "26.png",
    "18.png",
    "33.png",
    "10.png",
    "12.png",
    "25.png",
    "07.png",
    "02.png",
    "27.png",
    "19.png",
    "23.png",
    "100.png",
    "32.png",
    "art_cat_bread.png",
    "34.png",
    "28.png",
    "101.png",
    "04.png",
    "15.png",
    "22.png",
    "17.png",
    "art_capybara.png",
    "14.png",
    "35.png",
    "36.png",
    "13.png",
    "29.png",
    "03.png",
    "16.png",
    "20.png",
    "05.png",
    "08.png",
    "01.png"
  ]
}